// import Vue from 'vue'
import Vue from 'vue';
import VueI18n from 'vue-i18n';
import en from "../../../src/assets/locales/en.json";
import ru from "../../../src/assets/locales/ru.json";

Vue.use(VueI18n);

	// Готовые переводы сообщений локализаций
	const messages = {
		en,
		ru
	}

	// Создание экземпляра VueI18n с настройками
	const i18n = new VueI18n({
	locale: 'ru', // установка локализации по умолчанию
	messages // установка сообщений локализаций
	})

export default [
    {
        "id": 1,
        "title": "Экзекватура иностранных судебных решений в России в условиях отсутствия межгосударственного соглашения об их признании",
        "text":`<p>Для лучшего освещения данного вопроса, стоит привести в пример решение
        конкретной ситуации. Допустим супруги, имели право развестись в Великобритании.
        Британский суд удовлетворил их интересы и выдал решение о расторжении между ними
        брака и разделе имущества, однако супруги, приехав обратно в РФ, обнаружили, что им
        могут отказать в признании и исполнении решения иностранного суда на основании
        ст.409 и ст.413 ГПК РФ, ведь между Россией и Великобританией отсутствует
        соответствующее соглашение. </p>
        <p>
        К решению данной проблемы можно найти два подхода.</p>
        <p>
        Первый подход заключается в поиске соответствующей практики международных
        органов, ведь Россия и Великобритания являются участниками Конвенции о защите прав
        человека и основных свобод. Согласно №54-ФЗ о ратификации данной Конвенции, РФ без
        специального соглашения признает обязательной юрисдикцию ЕСПЧ по вопросам
        толкования и применения Конвенции и протоколов к ней. ЕСПЧ в своих позициях
        (например, по делам «Хорнсби против Греции», «Бурдов против России») неоднократно
        толковал положения ст.6 данной Конвенции. Из его толкований следует, что данная статья
        охватывает все стадии производства, в том числе и стадию исполнения национальными
        судами решений, вынесенных за рубежом. Следовательно, согласно данному толкованию,
        Российская Федерация должна не только признать, но исполнить решение, вынесенное
        судом Великобритании даже при отсутствии между ними специального соглашения.</p>
        <p>
        Второй подход основывается на применении международных принципов взаимности
        и вежливости. По сути, данные принципы вытекают из международных обыкновений, и
        по своей природе не являются ius cogens, ведь они не закреплены ни в одном
        международно-правовом документе. Однако в российских реалиях все же имеется
        практика признания и исполнений решений иностранных судов на основании этих двух
        принципов. Например, ВАС в деле «Боэгли-Гравюр С.А.», указал, что: «признание
        решения английского суда, признание и приведение в исполнение приказов должно быть
        осуществлено на основании принципов международной вежливости и взаимности,
        являющихся составной частью правовой системы Российской Федерации.». Суды Англии,
        впрочем, также признавали решения российских судов — примером является дело «ОАО
        ВТБ Банк против САХО и г-на Скурихина». Поэтому для решения данной конкретной
        ситуации такой подход подойдет, однако в других случаях могут возникнуть трудности с
        их применением, поскольку суд все же не обязан следовать данным принципам, так как
        они не относятся к ius cogens</p>`,
        "date":"",
        "tagsName":'Info Success',
    },
    {
        "id": 2,
        "title": "Экзекватура иностранных судебных решений в России в условиях отсутствия межгосударственного соглашения об их признании",
        "url": "https://via.placeholder.com/600/92c952",
        "text":"Содержание 2 статьи",
    },
    {
        "id": 3,
        "title": i18n.t('RulesOfAlternative'),
        "url": "https://via.placeholder.com/600/92c952",
        "text":"Содержание 3 статьи",
    },
    {
        "id": 4,
        "title": i18n.t("ChangesInTheProcedure"),
        "url": "config.getUploadUrl('/wp-content/uploads/2021/08/medosmotr.jpg')",
        "text":"Содержание 4 статьи",
    },
  ]
  